app/views/motels/index.html.slim
- if @user.motels.present?
  .container.fullscreen
    .revenue
      .total
        h1 Total net earnings:
        h1.bold.bg-success
          | R$ #{money_display(@earnings)}
      - @motels.each do |motel|
        .card
          img src=motel.logo class="logo img-rounded hidden-xs hidden-sm"
          .overall
            h3.orange
              = motel.name
            p
              span.bold Bookings:
              span
                = motel.bookings.count
            p
              span.bold Gross Sale:
              span
                | R$ #{money_display(motel.bookings.sum(:amount_centavos))}
            p
              span.bold Commissions:
              span
                | R$ #{commission_calc(motel.bookings.sum(:amount_centavos), motel.bookings.sum(:amount_centavos_earned))}
          .earned
            p.bold Net earnings:
            h3.bold
              | R$ #{money_display(motel.bookings.sum(:amount_centavos_earned))}
          = link_to "", motel_path(motel), class:"card-link"
      = link_to "See all bookings", bookings_path, class:"btn btn-warning"
- else
  = render "shared/motelless"

app/views/motels/index.html.erb
<% if @user.motels.present? %>
  <div class="container fullscreen">
    <div class="revenue">

      <div class="total">
        <h1>Total net earnings: </h1>
        <h1 class="bold bg-success"> R$ <%=number_with_delimiter(@earnings.to_f/100)%> </h1>
      </div>

      <% @motels.each do |motel|%>
        <div class="card">
          <img src= <%= motel.logo %> alt="" class="logo img-rounded hidden-xs hidden-sm">
          <div class="overall">
            <h3 class="orange"> <%= motel.name %> </h3>
            <p> <span class="bold">Bookings:</span> <span> <%= motel.bookings.count%> </span> </p>
            <p> <span class="bold">Gross Sale:</span> <span> R$ <%= number_with_delimiter((motel.bookings.sum(:amount_centavos).to_f)/100) %> </span></p>
            <p> <span class="bold">Commissions:</span> <span> R$ <%= number_with_delimiter(((motel.bookings.sum(:amount_centavos).to_f) - (motel.bookings.sum(:amount_centavos_earned).to_f))/100) %> </span></p>
          </div>
          <div class="earned">
            <p class="bold">Net earnings:</p>
            <h3 class="bold"> R$ <%= number_with_delimiter((motel.bookings.sum(:amount_centavos_earned).to_f)/100) %> </h3>
          </div>
          <%=link_to "", motel_path(motel), class:"card-link" %>
        </div>
      <% end %>
        <%=link_to "See all bookings", bookings_path, class:"btn btn-warning" %>
    </div>
  </div>
<% else %>
    <%= render "shared/motelless" %>

<% end %>
